До оптимизации
64m - spend msec:168200, sec:168
128m - spend msec:108032, sec:108
256m - spend msec:105154, sec:105 Самый оптимальный размер
384m - spend msec:106011, sec:106
512m - spend msec:106237, sec:106
640m - spend msec:109564, sec:109
1024m - spend msec:107278, sec:107
1536m - spend msec:118970, sec:118
2048m - spend msec:137195, sec:137
2176m - spend msec:186145, sec:186

После оптимизации:
64m - Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
128m - Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
256m - spend msec:22078, sec:22 Самый оптимальный размер
384m - spend msec:23915, sec:23
512m - spend msec:23381, sec:23
640m - spend msec:25406, sec:25
1024m - spend msec:21992, sec:21
1536m - spend msec:27155, sec:27
2048m - spend msec:29003, sec:29
2176m - spend msec:54041, sec:54
